REACT_APP_GOOGLE_CLIENT_ID="257518355050-o7s9b68505qn3fseclh0fqj2q7q8fds0.apps.googleusercontent.com"
REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2FtYXJ0aDIxMSIsImEiOiJjbHo0cGo1aWwwbGxpMmpxMWVoOTF6NGh3In0.5WY-D1SCAOcqL6xaJA9w0g"
